<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.unisa.studenti.bruno.auction</groupId>
  <artifactId>auction_mechanism</artifactId>
  <version>1.0</version>

  <name>P2P Auction Mechanism</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <!-- Tomp2p repository -->
  <repositories>
		<repository>
			<id>tomp2p.net</id>
			<url>https://tomp2p.net/dev/mvn/</url>
		</repository>
	</repositories>

  <dependencies>
    	<!-- Tomp2p dependency -->
		<dependency>
			<groupId>net.tomp2p</groupId>
			<artifactId>tomp2p-all</artifactId>
			<version>5.0-Beta8</version>
		</dependency>

		<!-- JUnit dependency -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.5.2</version>
		</dependency>

		<!-- Logging dependency -->
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.33</version>
		</dependency>
		
		<dependency>
   			<groupId>org.slf4j</groupId>
   			<artifactId>slf4j-nop</artifactId>
  			<version>1.7.6</version>
		</dependency>
		
		<!-- GUI dependency -->
		<dependency>
        	<groupId>com.googlecode.lanterna</groupId>
        	<artifactId>lanterna</artifactId>
        	<version>3.1.1</version>
    	</dependency>
  </dependencies>

  <build>
		<plugins>
		<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-surefire-plugin</artifactId>
      		<version>2.22.1</version>
    	</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<archive>
							<manifest>
								<mainClass>
									it.unisa.studenti.bruno.auction.App
								</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</execution>
			</executions>
		</plugin>
		</plugins>
	</build>

  
</project>
